<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.AddNewInternetBillActivity">

    <EditText
            android:id="@+id/text_net_id"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Bill ID"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:inputType="textPersonName"
            android:textColor="#070606"
            android:textColorHighlight="#41D7EA"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/text_provider_name"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:hint="Provider Name"
            android:inputType="textPersonName"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_bill_date" />

    <EditText
            android:id="@+id/text_internet_used"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint=" Internet Used"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:inputType="textPersonName"
            android:textColor="#0C0B0B"
            android:textColorHighlight="#41D7EA"
            android:textColorHint="#9DA2A2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_provider_name" />

    <Button
            android:id="@+id/btn_internet"
            android:layout_width="110dp"
            android:layout_height="58dp"
            android:layout_marginStart="150dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="150dp"
            android:background="@android:color/holo_blue_light"
            android:text="Save"

            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_internet_used" />

    <EditText
            android:id="@+id/text_bill_date"
            android:layout_width="411dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Bill Date"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:inputType="date"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_net_id" />
</androidx.constraintlayout.widget.ConstraintLayout>